{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_SMrgh7AdEF8i@ep-winter-fire-a8xfwk5s-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "c3VwZXJjaGF2ZXNlY3JldGExMjM0NTY3ODkw",
    "Issuer": "Fcg.Api",
    "Audience": "Fcg.Api"
  },
  "AllowedHosts": "*"
}